# Bibek.BookStore

./: .gitignore  Bibek.BookStore.abpmdl  Bibek.BookStore.abpsln  Bibek.BookStore.sln  README.md
angular/: package-lock.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Bibek.BookStore.Application/: Bibek.BookStore.Application.csproj  BookAppService.cs  BookStoreAppService.cs  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs  ClientServices.cs
src/Bibek.BookStore.Application.Contracts/: Bibek.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs
src/Bibek.BookStore.Application.Contracts/DTO/: BookDTO.cs  ClientBookDTO.cs  ClientDTO.cs
src/Bibek.BookStore.Application.Contracts/Interface/: IBookAppService.cs  IClientServices.cs
src/Bibek.BookStore.Application/Properties/: AssemblyInfo.cs
src/Bibek.BookStore.DbMigrator/: Bibek.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/Bibek.BookStore.Domain/: Bibek.BookStore.Domain.csproj  BookStoreConsts.cs  BookStoreDomainModule.cs
src/Bibek.BookStore.Domain.Shared/: Bibek.BookStore.Domain.Shared.csproj  BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs
src/Bibek.BookStore.EntityFrameworkCore/: Bibek.BookStore.EntityFrameworkCore.csproj
src/Bibek.BookStore.HttpApi/: Bibek.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Bibek.BookStore.HttpApi.Client/: Bibek.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Bibek.BookStore.HttpApi.Host/: Bibek.BookStore.HttpApi.Host.csproj  BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  web.config
test/Bibek.BookStore.Application.Tests/: Bibek.BookStore.Application.Tests.csproj  BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs
test/Bibek.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bibek.BookStore.Domain.Tests/: Bibek.BookStore.Domain.Tests.csproj  BookStoreDomainTestBase.cs  BookStoreDomainTestModule.cs
test/Bibek.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Bibek.BookStore.EntityFrameworkCore.Tests/: Bibek.BookStore.EntityFrameworkCore.Tests.csproj
test/Bibek.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Bibek.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Bibek.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Bibek.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Bibek.BookStore.HttpApi.Client.ConsoleTestApp/: Bibek.BookStore.HttpApi.Client.ConsoleTestApp.csproj  BookStoreConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs
test/Bibek.BookStore.TestBase/: Bibek.BookStore.TestBase.csproj  BookStoreTestBase.cs  BookStoreTestBaseModule.cs  BookStoreTestConsts.cs  BookStoreTestDataBuilder.cs
(+39 files in other folders)
