<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bibek.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibek.BookStore.Domain\Bibek.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Bibek.BookStore.Application.Contracts\Bibek.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.0" />
  </ItemGroup>

</Project>
